def byte_to_human(value):
    if value?:
    pass
    if value > 1024:   ###KiB
        if value > 1048576:    ##MiB
            if value> 1073741824:
                scalefactor=1073741824
                suffix='GiB/s'
            else:
                scalefactor=1048576
                suffix='MiB/s'
        else:
            scalefactor=1024
            suffix='KiB/s'
    else:
        return "{:.1f} ".format(0)+'KiB/s'
    return "{:.1f} ".format(value/scalefactor)+suffix
