configuration for "pic16f876" is
end configuration;

testbench for "pic16f876" is
begin
process is
	variable vol : voltage;
   variable step : voltage;
   begin
   vol := 2000 mV;
   step := 200 mV;
   loop
      while vol< 5000 mV loop
         AN0 <= vol;
         wait for 40 us;
         vol := vol + step;
      end loop;
      while vol> 0000 mV loop
         AN0<=vol;
         wait for 40 us;
         vol := vol - step;
      end loop;
   end loop;
	
   end process;
end testbench;
